# CompararValores

./: CompararValores.sln  README.md
ClosedXML/: ClosedXML.csproj  ClosedXML.nuspec
ClosedXML/Excel/: IXLWorksheet.cs  XLWorkbook.cs  XLWorkbook_Load.cs  XLWorkbook_Save.cs  XLWorksheet.cs
ClosedXML/Excel/Cells/: XLCell.cs
ClosedXML/Excel/Columns/: XLColumn.cs
ClosedXML/Excel/ConditionalFormats/Save/: XLCFColorScaleConverter.cs  XLCFDataBarConverter.cs  XLCFDataBarConverterExtension.cs
ClosedXML/Excel/Coordinates/: XLAddress.cs
ClosedXML/Excel/Drawings/: IXLPicture.cs  IXLPictures.cs  XLMarker.cs  XLPicture.cs  XLPictures.cs
ClosedXML/Excel/PageSetup/: XLHFText.cs  XLHeaderFooter.cs
ClosedXML/Excel/Rows/: XLRow.cs
ClosedXML/Excel/Style/: XLColorKey.cs  XLFontValue.cs
ClosedXML/Excel/Style/Colors/: XLColor_Internal.cs  XLColor_Public.cs  XLColor_Static.cs
ClosedXML/Extensions/: ColorExtensions.cs  FontBaseExtensions.cs
ClosedXML/Utils/: CryptographicAlgorithms.cs  OpenXmlHelper.cs
CompararValores/: CompararValores.csproj  Dockerfile  Program.cs  appsettings.json  libman.json
CompararValores/Controllers/: HomeController.cs
CompararValores/Models/: ComparacaoArquivos.cs  ErrorViewModel.cs
CompararValores/Properties/: launchSettings.json
CompararValores/Views/: _ViewImports.cshtml
CompararValores/Views/Home/: CompararExcel.cshtml  Index.cshtml
CompararValores/Views/Shared/: _Layout.cshtml
